<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10 - FrontEndI</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="Header"><span>Descontos de 20%</span></div>

        <div class="Main-Title">
            <h1>Super-heróis</h1>
        </div>
    </header>

    <main>

        <div class="Card-Batman">

            <div class="Background_Batman">
                <div class="Icon">
                    <img src="/Aula 10/imgs/Vector.png" alt="">
                </div>
            </div>

            <div class="Profile-Batman">
                <img src="/Aula 10/imgs/Batman.png" alt="">
            </div>

            <div class="Body">
                <h2 class="Title">Batman</h2>
                <p class="Description">
                    Bruce Wayne é o único personagem a se identificar como Batman e aparece em Batman, Detective
                    Comics, Batman e Robin e Batman: O Cavaleiro das Trevas. Dick Grayson retorna ao manto de
                    Asa Noturna
                </p>

                <a href="" class="Button">
                    Ver mais
                </a>
            </div>
        </div>

        <div class="Card-HarleyQuinn">

            <div class="Background_HarleyQuinn">
                <div class="Icon">
                    <img src="/Aula 10/imgs/Vector.png" alt="">
                </div>
            </div>

            <div class="Profile-HarleyQuinn">
                <img src="/Aula 10/imgs/Arlequina.png" alt="">
            </div>

            <div class="Body">
                <h2 class="Title">Harley Quinn</h2>
                <p class="Description">
                    A criação de Arlequina foi uma ideia de última hora proposta pelo escritor americano Paul
                    Dini para modificar uma cena do vigésimo segundo episódio de Batman: The Animated Series.
                </p>

                <a href="" class="Button">
                    Ver mais
                </a>
            </div>
        </div>

    </main>

    <footer>
        <span>Todos os direitos reservados a Front-end I</span>
    </footer>
</body>

</html>